<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_movies' inline='true' name='federated.14b2jed0oue4vw1dx9z7i0zd06up' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_movies' name='textscan.0gnd5df0bmd5qu1dhdc1b1afty2t'>
            <connection class='textscan' directory='C:/Users/bprak/Downloads' filename='cleaned_movies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0gnd5df0bmd5qu1dhdc1b1afty2t' name='cleaned_movies.csv' table='[cleaned_movies#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='title' ordinal='1' />
            <column datatype='string' name='overview' ordinal='2' />
            <column datatype='date' name='release_date' ordinal='3' />
            <column datatype='real' name='popularity' ordinal='4' />
            <column datatype='real' name='vote_average' ordinal='5' />
            <column datatype='integer' name='vote_count' ordinal='6' />
            <column datatype='real' name='release_year' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[cleaned_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[cleaned_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overview]</local-name>
            <parent-name>[cleaned_movies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_date]</local-name>
            <parent-name>[cleaned_movies.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[cleaned_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_average]</local-name>
            <parent-name>[cleaned_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vote_count]</local-name>
            <parent-name>[cleaned_movies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[cleaned_movies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='decade1' datatype='integer' name='[Calculation_6025816362401431553]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT(INT([release_year]) / 10) * 10' />
      </column>
      <column caption='Most Popular per year' datatype='real' name='[Calculation_6025816362443358210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [release_year] : MAX([popularity]) }' />
      </column>
      <column caption='Most Popular Movie' datatype='boolean' name='[Calculation_6025816362443546627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[popularity] = { FIXED [release_year] : MAX([popularity]) }' />
      </column>
      <column aggregation='None' caption='Rating Bin' datatype='integer' name='[Vote Average (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[vote_average]' peg='0' size='0.5' />
      </column>
      <column caption='cleaned_movies.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_movies.csv_92C1212042674804B61A9A66ADE9E624]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Overview' datatype='string' name='[overview]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Release Date' datatype='date' name='[release_date]' role='dimension' type='ordinal' />
      <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
      <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 25 Most Popular Movies with Their Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_movies' name='federated.14b2jed0oue4vw1dx9z7i0zd06up' />
          </datasources>
          <datasource-dependencies datasource='federated.14b2jed0oue4vw1dx9z7i0zd06up'>
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:title:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:title:nk]</rows>
        <cols>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Rating by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_movies' name='federated.14b2jed0oue4vw1dx9z7i0zd06up' />
          </datasources>
          <datasource-dependencies datasource='federated.14b2jed0oue4vw1dx9z7i0zd06up'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[sum:vote_average:qk]</rows>
        <cols>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:release_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Average Popularity, Rating and Vote Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_movies' name='federated.14b2jed0oue4vw1dx9z7i0zd06up' />
          </datasources>
          <datasource-dependencies datasource='federated.14b2jed0oue4vw1dx9z7i0zd06up'>
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[vote_average]' derivation='None' name='[none:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='None' name='[none:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_average]' derivation='Sum' name='[sum:vote_average:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vote_count]' derivation='Sum' name='[sum:vote_count:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
            <column caption='Vote Count' datatype='integer' name='[vote_count]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:vote_average:qk]' included-values='in-range'>
            <min>8.0</min>
          </filter>
          <filter class='quantitative' column='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:vote_count:qk]' included-values='in-range'>
            <min>5000</min>
          </filter>
          <slices>
            <column>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:vote_count:qk]</column>
            <column>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:vote_average:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:release_year:qk]' />
              <size column='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[sum:popularity:qk]' />
              <lod column='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[sum:vote_average:qk]</rows>
        <cols>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[sum:vote_count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribution of Movie Ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_movies' name='federated.14b2jed0oue4vw1dx9z7i0zd06up' />
          </datasources>
          <datasource-dependencies datasource='federated.14b2jed0oue4vw1dx9z7i0zd06up'>
            <column aggregation='None' caption='Rating Bin' datatype='integer' name='[Vote Average (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[vote_average]' peg='0' size='0.5' />
            </column>
            <column-instance column='[title]' derivation='Count' name='[cnt:title:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Vote Average (bin)]' derivation='None' name='[none:Vote Average (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
            <column caption='Vote Average' datatype='real' name='[vote_average]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[cnt:title:qk]</rows>
        <cols>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:Vote Average (bin):ok]</cols>
        <show-full-range>
          <column>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[Vote Average (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Most Popular Movie of Each Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_movies' name='federated.14b2jed0oue4vw1dx9z7i0zd06up' />
          </datasources>
          <datasource-dependencies datasource='federated.14b2jed0oue4vw1dx9z7i0zd06up'>
            <column caption='Most Popular Movie' datatype='boolean' name='[Calculation_6025816362443546627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[popularity] = { FIXED [release_year] : MAX([popularity]) }' />
            </column>
            <column-instance column='[Calculation_6025816362443546627]' derivation='None' name='[none:Calculation_6025816362443546627:nk]' pivot='key' type='nominal' />
            <column-instance column='[release_year]' derivation='None' name='[none:release_year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='real' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Release Year' datatype='real' name='[release_year]' role='dimension' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:Calculation_6025816362443546627:nk]'>
            <groupfilter function='member' level='[none:Calculation_6025816362443546627:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:release_year:qk]' included-values='in-range'>
            <min>1950.0</min>
            <max>2025.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[sum:popularity:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:release_year:qk]</column>
            <column>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:Calculation_6025816362443546627:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[sum:popularity:qk]' />
              <tooltip column='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[sum:popularity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:release_year:qk]</rows>
        <cols>[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:title:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='85400' x='800' y='1000'>
              <zone h='36125' id='3' name='Sheet 1' w='43529' x='800' y='1000'>
              </zone>
              <zone h='36125' id='5' name='Sheet 2' w='41871' x='44329' y='1000'>
              </zone>
              <zone h='61875' id='6' name='Sheet 3' w='43500' x='800' y='37125'>
              </zone>
              <zone h='29500' id='12' name='Sheet 4' w='41900' x='44300' y='37125'>
              </zone>
              <zone h='32375' id='13' name='Sheet 5' w='41900' x='44300' y='66625'>
              </zone>
            </zone>
            <zone fixed-size='130' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13000' x='86200' y='1000'>
              <zone h='14250' id='10' name='Sheet 3' pane-specification-id='0' param='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[sum:popularity:qk]' type-v2='size' w='13000' x='86200' y='1000'>
              </zone>
              <zone h='9125' id='11' name='Sheet 3' pane-specification-id='0' param='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[none:release_year:qk]' type-v2='color' w='13000' x='86200' y='15250'>
              </zone>
              <zone h='9125' id='14' name='Sheet 5' pane-specification-id='0' param='[federated.14b2jed0oue4vw1dx9z7i0zd06up].[sum:popularity:qk]' type-v2='color' w='13000' x='86200' y='24375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
